[gd_scene load_steps=5 format=3 uid="uid://bv1w3c5qpoxfb"]

[ext_resource type="Shader" path="res://big_bubble.gdshader" id="1_q7i1o"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sy2o6"]
radius = 99.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tlue4"]
shader = ExtResource("1_q7i1o")

[sub_resource type="CanvasTexture" id="CanvasTexture_avxo6"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
scale = Vector2(5, 5)
shape = SubResource("CircleShape2D_sy2o6")

[node name="truc" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_tlue4")
scale = Vector2(1000, 1000)
texture = SubResource("CanvasTexture_avxo6")
