[gd_scene load_steps=3 format=3 uid="uid://bv1w3c5qpoxfb"]

[ext_resource type="Texture2D" uid="uid://bgc04ayqimlhs" path="res://bubble_small.png" id="1_ed4vr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sy2o6"]
radius = 56.0089

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_sy2o6")

[node name="Sprite2D" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(-0.2, -0.2)
scale = Vector2(0.024, 0.024)
texture = ExtResource("1_ed4vr")

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
use_taa = true
