[gd_scene load_steps=4 format=3 uid="uid://bv1w3c5qpoxfb"]

[ext_resource type="PackedScene" uid="uid://rpgiegdn5u7b" path="res://bubble.tscn" id="1_uny61"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sy2o6"]
radius = 75.3518

[sub_resource type="ViewportTexture" id="ViewportTexture_j4yn4"]
viewport_path = NodePath("SubViewport")

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 1
scale = Vector2(3, 3)
shape = SubResource("CircleShape2D_sy2o6")

[node name="SubViewport" type="SubViewport" parent="."]
own_world_3d = true
use_taa = true

[node name="Bubble" parent="SubViewport" instance=ExtResource("1_uny61")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0)
scale = Vector2(1.03175, 1.03175)
texture = SubResource("ViewportTexture_j4yn4")
