[gd_scene load_steps=3 format=3 uid="uid://bb14gcbakabv4"]

[ext_resource type="Material" uid="uid://brfiupoj14dlf" path="res://bubble_shader_pv.tres" id="1_wnqqh"]

[sub_resource type="SphereMesh" id="SphereMesh_y6uvw"]
material = ExtResource("1_wnqqh")

[node name="Bubble_pv" type="Node3D"]

[node name="Bubble" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_y6uvw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.4069)
visible = false

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.965926, 0.0769447, 0.247117, -0.258819, 0.287162, 0.922253, 0, -0.954787, 0.297292, 2, 4.35483, 1.04245)
