[gd_scene load_steps=4 format=3 uid="uid://cm1ylgfynh6ag"]

[ext_resource type="Script" path="res://bullet.gd" id="1_3uwhs"]
[ext_resource type="Texture2D" uid="uid://bgc04ayqimlhs" path="res://bubble_small.png" id="2_hn0mt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kf60d"]

[node name="bullet" type="RigidBody2D"]
collision_layer = 8
collision_mask = 23
script = ExtResource("1_3uwhs")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.01, 0.01)
texture = ExtResource("2_hn0mt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_kf60d")
