[gd_scene load_steps=3 format=3 uid="uid://gye76ie2m7fw"]

[ext_resource type="Script" path="res://killable_enemy_1.gd" id="1_od2pi"]
[ext_resource type="Texture2D" uid="uid://vynrpfuac7nw" path="res://3d-red-push-pin-generative-ai-png.png" id="2_skorq"]

[node name="Enemies" type="Node2D"]

[node name="Killable enemy 1" type="RigidBody2D" parent="."]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_od2pi")

[node name="Sprite2D" type="Sprite2D" parent="Killable enemy 1"]
texture = ExtResource("2_skorq")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Killable enemy 1"]
polygon = PackedVector2Array(-69, -96, 73, -90, 73, 87, -63, 86)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Killable enemy 1"]
