[gd_scene load_steps=5 format=3 uid="uid://b3b23gwyceno6"]

[ext_resource type="Script" path="res://player.gd" id="1_k27p8"]
[ext_resource type="Texture2D" uid="uid://bqh5fnjye7e3l" path="res://assets/images_church.jpeg" id="2_cyg6i"]
[ext_resource type="Texture2D" uid="uid://d0s88h1vv63dm" path="res://assets/church2.jpeg" id="3_dc84r"]
[ext_resource type="Script" path="res://anchor.gd" id="4_xwty3"]

[node name="Node2D" type="Node2D"]

[node name="player" type="RigidBody2D" parent="."]
gravity_scale = 0.0
script = ExtResource("1_k27p8")

[node name="Sprite2D" type="Sprite2D" parent="player"]
texture = ExtResource("2_cyg6i")

[node name="anchor" type="Sprite2D" parent="." groups=["anchor"]]
position = Vector2(429, 265)
scale = Vector2(0.401639, 0.401639)
texture = ExtResource("3_dc84r")
script = ExtResource("4_xwty3")
