[gd_scene load_steps=4 format=3 uid="uid://cjhs1ujkapum3"]

[ext_resource type="PackedScene" uid="uid://bb14gcbakabv4" path="res://bubble_pv.tscn" id="1_46j8w"]

[sub_resource type="World3D" id="World3D_4sqf4"]

[sub_resource type="ViewportTexture" id="ViewportTexture_hxl2p"]
viewport_path = NodePath("SubViewport")

[node name="StaticBody2D2" type="MeshInstance2D"]

[node name="SubViewport" type="SubViewport" parent="."]
world_3d = SubResource("World3D_4sqf4")
transparent_bg = true

[node name="Bubble_pv" parent="SubViewport" instance=ExtResource("1_46j8w")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(60.7893, 62.7893)
scale = Vector2(0.219573, 0.219573)
texture = SubResource("ViewportTexture_hxl2p")
