[gd_scene load_steps=2 format=3 uid="uid://bmafchkmkuw5x"]

[ext_resource type="Texture2D" uid="uid://3hkai7iie0yu" path="res://assets/bubble.png" id="1_5dp65"]

[node name="SimpleObstacle" type="Node2D"]

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
texture = ExtResource("1_5dp65")
